# Macro-Deck-Auto-Clicker-Plugin

./: AutoClicker.csproj  AutoClicker.sln  ExtensionManifest.json  Main.cs
Actions/: ClickingCoordinates.cs  ToggleVariable.cs
GUI/: ClickingCoordinatesConfigurator.Designer.cs  ClickingCoordinatesConfigurator.cs
Language/: PluginLanguageManager.cs  PluginStrings.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/Languages/: English.xml  Turkish.xml
Utils/: MouseOperations.cs  VariableHelper.cs
