<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RootNamespace>CozurOfficial.AutoClicker</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>CozurOfficial</Authors>
		<Company>CozurOfficial</Company>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Languages\English.xml" />
		<None Remove="Resources\Languages\Turkish.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Languages\English.xml" />
		<EmbeddedResource Include="Resources\Languages\Turkish.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.InputSimulator" Version="1.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Macro Deck 2">
			<HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
			<Private>false</Private>
			<EmbedInteropTypes>false</EmbedInteropTypes>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="GUI\CustomControls\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
  </Target>

</Project>
